{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-web": "BABEL_ENV=web babel-node webpack/devServer.js",
    "dev-server": "pm2-runtime start ecosystem.config.js --only project-local",
    "build-web": "bash bin/build-web.sh",
    "build-server": "NODE_ENV=production BABEL_ENV=server babel server -d build/server -D",
    "build-webpack": "NODE_ENV=production BABEL_ENV=server babel webpack -d build/webpack -D",
    "build-all": "npm run build-web && npm run build-server && npm run build-webpack"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "sunkeysun",
  "dependencies": {
    "inventor": "0.0.47"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "inventor-dev": "0.0.16",
    "pm2": "^3.2.2"
  }
}
